<div data-options="dxView : { name: 'login', title: 'Prijava' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        
        <div class="dx-field">
            <div class="dx-field-label">Korisničko ime</div>
            <div class="dx-field-value">
                <div data-bind="dxTextBox: {value: korisnickoIme, valueChangeAction: spremiKorisnickoIme, valueChangeEvent: 'input'}"></div>
            </div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Lozinka</div>
            <div class="dx-field-value">
                <div data-bind="dxTextBox: {value: lozinka, valueChangeAction: spremiLozinku, valueChangeEvent: 'input',  mode: 'password'}"></div>
            </div>
        </div>
        <div data-bind="dxButton: { text: 'Prijava', clickAction: prijava}"></div>
        
        <div data-bind="dxToast: {message:'Pogrešno korisničko ime ili lozinka', visible: upozorenjeVidljivo }"></div>
    </div>
</div>