<div data-options="dxView : { name: 'Modul1', title: 'Izvještaj' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">

        
                <div data-bind="dxScrollView: { }"  >
                    <div class="profile-block profile-main-block">
                        <div class="dx-fieldset contact-block">
                            <div class="dx-field">
                                <div class="dx-field-label">Kino prikazivač</div>
                                <div class="dx-field-value" data-bind="dxTextBox: { value:  kinoPrikazivac }"></div>
                            </div>
                            <div class="dx-field">
                                <div data-bind="dxSelectBox: {dataSource: popisKina, displayValue: kino, valueChangeAction: dohvatiProgram }"></div>
                            </div>
                            <div class="dx-field">

                                <div data-bind="dxSelectBox: {dataSource: popisPrograma }"></div>
                            </div>
                            <div class="dx-field">
                                <div style="width:45%; float:left" class="dx-field">
                                    <div class="dx-field-label">Od</div>
                                    <div data-bind="dxDateBox: {value:pocetakPrikazivanja}"></div>
                                </div>
                                <div class="dx-field" style="width: 45%; float:right">
                                    <div class="dx-field-label">Do</div>
                                    <div data-bind="dxDateBox: {value:krajPrikazivanja}"></div>
                                </div>
                            </div>
                            <div class="dx-field">
                                <div class="dx-field-label">Broj projekcija</div>
                                <div class="dx-field-value" data-bind="dxNumberBox: { value:  brojProjekcija }"></div>
                            </div>
                            <div class="dx-field">
                                <div class="dx-field-label">Broj prodanih ulaznica</div>
                                <div class="dx-field-value" data-bind="dxNumberBox: { value:  brojProdanih }"></div>
                            </div>
                            <div class="dx-field">
                                <div class="dx-field-label">Broj besplatnih ulaznica</div>
                                <div class="dx-field-value" data-bind="dxNumberBox: { value:  brojBesplatnih }"></div>
                            </div>
                            <div class="dx-field">
                                <div class="dx-field-label">Broj gledatelja</div>
                                <div class="dx-field-value" data-bind="dxNumberBox: { value: brojGledatelja }"></div>
                            </div>

                            <div class="dx-field">
                                <div class="dx-field-label">Promet</div>
                                <div class="dx-field-value" data-bind="dxNumberBox: { value:  promet }"></div>
                            </div>

                            <div data-bind="dxButton: { text: 'Zaprimi', clickAction: posaljiIzvjestaj }"></div>
                        </div>
                    </div>
                </div>
         
    </div>
</div>